spring.application.name=Zuul API Gateway

server.port=8765

#zuul.routes.test1.path=/**
#zuul.routes.test1.url=http://localhost:8080,http://localhost:8081

zuul.routes.test1.path=/a/**
zuul.routes.test1.url=http://localhost:8080

zuul.routes.test2.path=/b/**
zuul.routes.test2.url=http://localhost:8081